<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brandrews.lab4_1.User">

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/user_login_email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="57dp"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="email"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_userUser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_userUser"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="16dp"
        android:text="User"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_login_email"
        app:layout_constraintEnd_toStartOf="@+id/user_login_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_login_email" />

    <TextView
        android:id="@+id/textView_passwordUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:text="Password"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_password"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/user_login_email"
        app:layout_constraintTop_toBottomOf="@+id/user_login_email" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:text="Age"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/user_password"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="16dp"
        android:text="First Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText4"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />
</android.support.constraint.ConstraintLayout>
